<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/diamond_upholstery"

    tools:context=".UrunEkleActivity">

    <EditText
        android:id="@+id/SerikodTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="96dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Seri Kodu"
        android:textColor="#aaF44336"
        android:textColorLink="#CCF44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ürünadTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="96dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ürün Adı"
        android:textColor="#aaF44336"
        android:textColorLink="#CCF44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SerikodTXT" />

    <EditText
        android:id="@+id/ürünMarkaTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="96dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ürün Markası"
        android:textColor="#aaF44336"
        android:textColorLink="#CCF44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ürünadTXT" />

    <EditText
        android:id="@+id/ÜrünGramajTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="96dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ürün Gramajı"
        android:textColor="#aaF44336"
        android:textColorLink="#CCF44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ürünMarkaTXT" />

    <EditText
        android:id="@+id/ÜrünFiyatTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="96dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ürün Fiyatı"
        android:textColor="#aaF44336"
        android:textColorLink="#CCF44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ÜrünGramajTXT" />

    <EditText
        android:id="@+id/ÜrünadetTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="96dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ürün Adedi"
        android:textColor="#aaF44336"
        android:textColorLink="#CCF44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ÜrünFiyatTXT" />

    <Button
        android:id="@+id/ÜrünekleBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="160dp"
        android:background="@drawable/button_radius"
        android:text="Ekle"
        android:textColor="#DDFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ÜrünadetTXT" />
</android.support.constraint.ConstraintLayout>