<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/diamond_upholstery"
    >

    <EditText
        android:id="@+id/YntcAdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="96dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ad"
        android:textColor="#aaF44336"
        android:textColorLink="#CCF44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/YntcTcText" />

    <EditText
        android:id="@+id/YntcTcText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="96dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="11"
        android:text="Kimlik No"
        android:textColor="#aaF44336"
        android:textColorLink="#CCF44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/YntcSoyadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="96dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Soyad"
        android:textColor="#aaF44336"
        android:textColorLink="#CCF44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/YntcAdText" />

    <EditText
        android:id="@+id/YntcEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="96dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="E-mail"
        android:textColor="#aaF44336"
        android:textColorLink="#CCF44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/YntcSoyadText" />

    <EditText
        android:id="@+id/YntcSifreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="96dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Parola"
        android:textColor="#aaF44336"
        android:textColorLink="#CCF44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/YntcEmailText" />

    <Button
        android:id="@+id/kaydetYBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="96dp"
        android:background="@drawable/button_radius"
        android:text="Kayıt Ol"
        android:onClick="YöneticiKaydet"
        android:textColor="#DDFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/YntcSirketText" />

    <EditText
        android:id="@+id/YntcSirketText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="96dp"
        android:ems="10"
        android:textColor="#aaF44336"
        android:textColorLink="#CCF44336"
        android:inputType="textPersonName"
        android:text="Şirket Adı"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/YntcSifreText" />
</android.support.constraint.ConstraintLayout>